[gd_scene load_steps=16 format=3 uid="uid://ctahsvj88g1om"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_ujgwk"]
[ext_resource type="Script" path="res://levels/level1.gd" id="1_v0lbe"]
[ext_resource type="Texture2D" uid="uid://cgp4mvev1cbra" path="res://addons/devblocks/textures/purple/texture_01.png" id="3_m1rsk"]
[ext_resource type="PackedScene" uid="uid://kym3mkxce8b5" path="res://Scenes/Fps/fps.tscn" id="4_2v63w"]
[ext_resource type="PackedScene" uid="uid://ch8a7an2nu3x5" path="res://Guis/crosshair.tscn" id="6_d42xm"]
[ext_resource type="PackedScene" uid="uid://coya7cnodg52o" path="res://Guis/key_mapping.tscn" id="7_x00n3"]
[ext_resource type="Script" path="res://Guis/key_mapping.gd" id="8_e2b1h"]
[ext_resource type="PackedScene" uid="uid://elltatl3nvtg" path="res://Scenes/Gun Choosing Menu/gun_choosing_menu.tscn" id="9_sauro"]
[ext_resource type="PackedScene" uid="uid://cqh2p7oifpcnh" path="res://Guis/in_game_menu.tscn" id="10_nkmj0"]
[ext_resource type="PackedScene" uid="uid://dbduds4bsaaby" path="res://Scenes/Bullet/Bullet.tscn" id="11_iqg78"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gtf0"]
albedo_texture = ExtResource("3_m1rsk")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[node name="Node3d" type="Node3D"]
script = ExtResource("1_v0lbe")
PlayerScene = ExtResource("1_eisjc")

[node name="gun_choosing_menu" parent="." instance=ExtResource("9_sauro")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="BasicBlock4" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(9.10803, 0, 0, 0, 1, 0, 0, 0, 9, 6.49497, 2.07954, -31.5179)
block_color_group = 1
block_style = 2

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock3" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 30, 12.0086, 2.95161, -0.0307474)
block_color_group = 3
block_style = 2

[node name="BasicBlock" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="BasicBlock2" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(6.981, 0, 0, 0, 1, 0, 0, 0, 4.093, 5.58332, 0.908197, -22.4728)
block_color_group = 1
block_style = 2

[node name="CsgPolygon3d" type="CSGPolygon3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.06623, 0.523835, 0.0135)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_2gtf0")

[node name="BasicBlock5" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -13.0662, 2.84246, -1.36987)
block_color_group = 1
block_style = 2

[node name="Fps" parent="." instance=ExtResource("4_2v63w")]

[node name="Key Mapping" parent="." instance=ExtResource("7_x00n3")]
visible = false
script = ExtResource("8_e2b1h")

[node name="crosshair" parent="." instance=ExtResource("6_d42xm")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
metadata/_edit_use_anchors_ = true

[node name="In Game Menu" parent="." instance=ExtResource("10_nkmj0")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/player.tscn")
spawn_path = NodePath("..")

[node name="0" type="Node3D" parent="." groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.088, 1, 0)

[node name="1" type="Node3D" parent="." groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.81243, 1.0535, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.179712, 0, -0.983719, 0, 1, 0, 0.983719, 0, 0.179712, 0, 2.1655, 0)

[node name="Bullet" parent="." instance=ExtResource("11_iqg78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.143, 16.5671, 128.452)
